{
  "ConnectionStrings": {
    //"DefaultConnectionSQL": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=MasterEntity;Integrated Security=True",
    "DefaultConnection": "Server=192.168.56.102; Database=MasterEntity;Port=3030; User Id=postgres;Password=Master;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
